# bashgithub

./: pom.xml
src/main/java/exentreport/screenshot/: App.java  TestBase.java  mouseHover.java
src/main/java/report/: test20_09_2018_11_06_00.html  test20_09_2018_11_07_26.html
src/test/java/exentreport/screenshot/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-exentreport.screenshot.Example.xml  TEST-exentreport.screenshot.TestBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
